
loss function is calculated for one of the vector in the input dataset.
The summation of all the loss function in the data set is called cost function


For linear models we calculate
==============================
1.MSE
2.MAE
3.Huber loss

Loss function in object detection
==================================
1.Focal loss

Classification Algorithm
=========================
1.Binary cross entropy
2.Hinge Loss
3.Categorical cross entropy
4.Sparse categorical cross entropy

Auto Encoders
=============
1.KL divergence






